MainWindow.xaml

<Window x:Class="P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="750">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="B1" Content="            " HorizontalAlignment="Left" Height="125" Margin="82,20,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="C1" FontSize="72"/>
        <Button x:Name="B3" Content="  " HorizontalAlignment="Left" Height="125" Margin="487,20,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="C3" FontSize="72"/>
        <Button x:Name="B2" Content=" " HorizontalAlignment="Left" Height="125" Margin="284,20,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="C2" FontSize="72"/>
        <Button x:Name="B4" Content="                  " HorizontalAlignment="Left" Height="125" Margin="82,195,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="C4" FontSize="72"/>
        <Button x:Name="B5" Content="    " HorizontalAlignment="Left" Height="125" Margin="284,195,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="C5" FontSize="72"/>
        <Button x:Name="B6" Content="    " HorizontalAlignment="Left" Height="125" Margin="487,195,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="C6" FontSize="72"/>
        <Button x:Name="B7" Content="         " HorizontalAlignment="Left" Height="125" Margin="82,371,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="C7" FontSize="72"/>
        <Button x:Name="B8" Content="      " HorizontalAlignment="Left" Height="125" Margin="284,371,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="C8" FontSize="72"/>
        <Button x:Name="B9" Content="        " HorizontalAlignment="Left" Height="125" Margin="487,371,0,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="C9" FontSize="72"/>
        <Button x:Name="Starti" Content="Старт" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" VerticalAlignment="Top" Width="43" Click="Start"/>

    </Grid>
</Window>
